<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bill.css" rel = "stylesheet">
    <title>Bill</title>
</head>
<body>
<div class="product-list">
  <div class="product-item">
    <span>Laptop - $1000</span>
    <button onclick="addToBill('Laptop', 1000)">Add to Bill</button>
  </div>
  <div class="product-item">
    <span>Mouse - $25</span>
    <button onclick="addToBill('Mouse', 25)">Add to Bill</button>
  </div>
</div>

<div id="bill-section">
  <h3>Your Bill</h3>
 <table id="bill-table">
    <thead>
      <tr>
        <th>Item & Method</th>
        <th>Qty & Price</th>
        <th>Total</th>
        <th>Time</th>
      </tr>
    </thead>
    <tbody id="bill-table-body">
        <!-- JS will inject rows here -->
    </tbody>
</table>
<div class="total-section">
    <h3>Grand Total: <span id="bill-total">0.00 $</span></h3>
    <button onclick="clearBills()">Clear History</button>
</div>

</div>
<script src = "js/bill.js"></script>
</body>
</html>